
<!--
AN Labo4 EquipeB2
© 2017 by Dany Chea, Johnny Da Costa, Sylvain Renaud.
All rights reserved.
-->

<html lang="ch-fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="./bootstrap.min.css" rel="stylesheet">
    <title>AN_Labo4_EquipeB2</title>
    <script src="script.js"></script>

</head>

<body>

    <h1>Labo 4 : Dérivée numérique</h1>
    <p>AN Labo4 EquipeB2</p>

    <br>

    <button onclick="compute()">Compute</button>
    <br>
    <div class="plot" id="plot">

    </div>
    <table class ="table table-sm table-hover" id="table">
        <thead>
            <th>x</th>
            <th>cos(x)</th>
            <th>cos'(x)</th>
            <th>cos"(x)</th>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <footer class="footer">
        <br>
        <p class="text-muted" style="text-align : center">Algorithmes numériques</br>Dany Chea, Johnny Da Costa, Sylvain Renaud. </br></br> <kbd>LA TEAM B2</kbd></p>
    </footer>

</body>
<script src="./plotly-latest.min.js"></script>
</html>
